= Users

On gemfile: 

gem 'users', path: 'engines/users' 

Place engine on a folder 'engines' inside the project. 
Run bundle install 

On config/routes.rb: 

mount Users::Engine => "/users"


Contactos con

<% contacts = Users::User.find(params[:id]).contacts %> 
<% if contacts.any? %> 
<% contacts.each do |contact| %> 
<%= "#{contact.name} #{contact.lastname}" %> 
<% end %>
<% else %> 
Ningun contacto
<% end %>

Boton para salir de sesion

<% if current_user.present? %>
Signed in as <%= link_to "#{current_user.name}", users.user_path(current_user) %>, <%= link_to 'Logout?', users.signout_path %>
<% end %>